body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #FFF;
    color: #434455;
}

header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

footer {
    background-color: #2E2F42;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}


p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    margin: auto;
    padding: 0 16px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2E2F42;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}





.item {
    background-color: #FFFFFF;
}

.icon {
    fill: #f4f4fd;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

/* Header */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25.5px 16px;
}

.logo {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    color: #2E2F42;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-decoration: none;
    text-transform: uppercase;

    color: #4D5AE5;
}

.text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
}

.logo-top {
    color: #2e2f42;
}

.logo-bottom {
    color: #f4f4fd;
}

.item {
    background-color: #FFFFFF;
}
/* Header */

/* Hero */
.hero {
    max-width: 320px;
    margin: 0 auto;
    background-color: #2E2F42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tel-bg.jpg);
}

.heading {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.02em;
    margin: auto;
    margin-bottom: 48px;
    max-width: 496px;
    text-transform: capitalize;

}

.hero-button {
    display: block;
    color: #FFFFFF;
    background-color: #4D5AE5;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto;
    border-radius: 4px;
    border: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}
/* Hero */

/* Benefits  */
.section {
    padding: 96px 0;
}

.subtitle-benefits {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}

.text-benefits {
    color: #434455;
    font-size: 16px;
    font-weight: 500;

}
.benefits-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 72px;

}

.benefits-list-item {
    flex-basis: calc((100% - 216px) / 4);
}

.benefits-list-item .subtitle {
    margin-bottom: 8px;
}
/* Benefits */

/* Team section */
.team-section {
    background-color: #F4F4FD;
}


.team-container-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-container-list .item {
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    max-width: 264px;
    margin: 0 auto;
}

.team-card-name {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 32px 0;
    width: 232px;
    margin: auto;
}

.team-card-name .subtitle {
    text-align: center;
}

.team-card-name .text {
    text-align: center;
}

.sochial-media {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.sochial-media-item-link {
    display: flex;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.sochial-media-item-link:hover,
.sochial-media-item-link:focus {
    background-color: #404BBF;
}

/* Team section */

/* Our Portfolio */

.title {
    margin-bottom: 72px;
}

.portfolio-container .list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    flex-wrap: wrap;
}

.portfolio-container .list .item {
    flex-basis: 288px;
    background: #FFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.img-portfolio-items{
    width: 288px;
    height:280px;
}

.portfolio-container .list .item:hover,
.portfolio-container .list .item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    ;
}

.portfolio-item-container {
    position: relative;
    overflow: hidden;
}

.portfolio-card-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;


}


.portfolio-card-name .subtitle {
    margin-bottom: 8px;
}

.hidden-text-portfolio {
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-container>.list>.item:hover .hidden-text-portfolio,
.portfolio-container>.list>.item:focus .hidden-text-portfolio {
    transform: translateY(0%);
}
/* Our Portfolio */


/* Basement */

.basement {
    padding: 96px 0;
}

.basement-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.slogan {
    color: #F4F4FD;
    max-width: 288px;
}

.basement-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.basement-description-container .logo {
    margin-bottom: 16px;
}

.sochial-media-container-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.sm-footer {
    gap: 16px;
}

.sochial-media-name {
    color: #FFFFFF;
    margin-bottom: 16px;
    font-weight: 500;
}

.dark:focus,
.dark:hover {
    background-color: #31D0AA;
}

.box-form-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.subscribe-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

}

.legend-footer {
    color: #FFF;
    margin-bottom: 16px;
    font-weight: 500;
    color: #ffffff;
}

.input-subscribe-footer {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    padding-left: 16px;
    background-color: transparent;
    border-radius: 4px;
    opacity: 0.6;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);    color: #ffffff;

}

.input-subscribe-footer::placeholder {
    color: #ffffff;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 0.48px;
}

.button-subscribe-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    max-width: 165px;
    height: 40px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #ffffff;
    padding: 8px 24px;
    border: none;
}

.button-subscribe-footer:hover,
.button-subscribe-footer:focus {
    background-color: #404BBF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.plane-icon {
    margin-left: 16px;
}


.box-subscribe-footer {
    display: flex;
    gap: 24px;
}

/* Basement */

@media screen and (max-width:767px){
/* Header */

    
.nav-list{
    display: none;
}

.mail-tell-data{
    display: none;
}

.button-burger{
    border:none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}
/* Header */

/* Hero */


.heading{
    padding: 0 60px 0 59px;
    font-size: 36px;
    line-height: 1.11;
    max-width: 288px;
    margin-bottom: 72px;
}
/* Hero */

/* Benefits  */
.svg-card-benefits{
    display: none;
}
/* Benefits */
}

@media screen and (min-resolution: 192dpi) and (max-width:767px),
screen and (min-resolution: 2dppx) and (max-width:767px),
screen and (min-device-pixel-raito: 2) and (max-width:767px){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tel-bg@2x.jpg);
    }

}
